<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      font-family: 'Times New Roman', Times, serif;
      background: #121212;
      color: #ffffff;
      display: flex;
      justify-content: center;
      height: 100vh;
    }

    .form{
      width: 100%;
      padding: 12px;
      margin: 10px;
      border: none;
      color: #fff;
    }
   

    
  </style>
</head>
<body>
  <div class="form">
    <h1> Login</h1>
    <form>
      <label> CLAN NAME</label>
      <input type="text"placeholder="Enter Your clan Name">
      <br>
      <br>
      <label> Clan Code</label>
      <input type="password"placeholder="Enter Your Clan Code">

       <br>
      <br>
      <label> Remember Me</label>
      <input type="checkbox">
       <br>
      <br>
      <button>Village Entry</button>


    </form>
  </div>
</body>
</html>